<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetails"
    android:background="@drawable/taskdetailsblank">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/ourOrange"
        android:onClick="goToTaskList"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="168dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Midterm"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Task Name"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateField"
        android:layout_width="195dp"
        android:layout_height="57dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="November 27th @ 10:00pm"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="Task Date"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateField"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/importanceDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barmoderate" />

    <TextView
        android:id="@+id/titleImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Importance"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/importanceDisplay"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/taskGraph"
        android:layout_width="343dp"
        android:layout_height="302dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/task_progress_0"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="316dp"
        android:text="Stepwise Task"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Template"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/ourOrange"
        android:text="Next Step    &gt;"
        android:onClick="nextStep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subTask1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Study Material"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/taskGraph"
        app:layout_constraintTop_toTopOf="@+id/taskGraph" />

</androidx.constraintlayout.widget.ConstraintLayout>