<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="291dp"
                android:layout_height="72dp"
                android:text="User Name"
                android:textSize="10sp"
                android:padding="5dp"

                android:layout_gravity="center"

                android:textColor="#ffa"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@string/get_it_done"
                android:foreground="@drawable/welcome" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                app:srcCompat="@drawable/user_account_icon_82574" />

            <EditText
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="37dp"


                android:padding="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@string/get_it_done"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"

                android:hint="User Name"
                android:textColorHint="@color/colorPrimary"


                />

            <EditText

                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="37dp"


                android:padding="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@string/get_it_done"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"

                android:hint="Password"
                android:textColorHint="@color/colorPrimary"

               />


            <Button
                android:id="@+id/button9"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:foreground="@drawable/login"
                android:onClick="login"
                android:text="Button" />

            <Button
                android:id="@+id/button10"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:foreground="@drawable/signup"
                android:onClick="signUp"
                android:text="Button" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>